<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>743</real>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<string>2,0</string>
		<key>CombinedMenubarDisplayMode</key>
		<string>1,2,3,4,5,6,7</string>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>5</integer>
			<integer>6</integer>
			<integer>7</integer>
		</array>
		<key>Time_Cities</key>
		<array>
			<real>3403642</real>
			<real>5128581</real>
			<real>-4</real>
		</array>
		<key>Time_DropdownShowMoon</key>
		<integer>0</integer>
	</dict>
	<key>version</key>
	<real>5.320000171661377</real>
</dict>
</plist>
